# Gamification.UI

./: Gamification.UI.sln
Gamification.UI/: Gamification.UI.csproj  Startup.cs  appsettings.json
Gamification.UI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Gamification.UI/Configurations/Entities/: UserSeedConfiguration.cs
Gamification.UI/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs
Gamification.UI/Data/: ApplicationDbContext.cs  TasksResponse.cs
Gamification.UI/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Gamification.UI/Migrations/: 20221008214629_AddedTasks.Designer.cs  20221008214629_AddedTasks.cs  20221009223617_addedIdentity.Designer.cs  20221009223617_addedIdentity.cs  20221011163742_InitialDb.Designer.cs  20221011163742_InitialDb.cs  20221102011607_InitialMigration.Designer.cs  20221102011607_InitialMigration.cs  20221102092056_AddedName.Designer.cs  20221102092056_AddedName.cs  ApplicationDbContextModelSnapshot.cs
Gamification.UI/Models/: ApplicationUser.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs  UserRegister.cs
Gamification.UI/Services/Implementations/: AuthService.cs  TasksService.cs
Gamification.UI/Services/Interfaces/: IAuthService.cs  ITasksServices.cs
Gamification.UI/Views/Account/: AdminLogin.cshtml  GetUsers.cshtml  InitialPage.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml
Gamification.UI/Views/Home/: Badges.cshtml  CaseStudy.cshtml  Dashboard.cshtml  Index.cshtml  LeaderBoard.cshtml  Tasks.cshtml
Gamification.UI/Views/Roles/: Index.cshtml
Gamification.UI/Views/Shared/: _AsideView.cshtml  _LoginPartial.cshtml  _MiniLayout.cshtml  _MiniLayoutTwo.cshtml  _NavBarView.cshtml
Gamification.UI/wwwroot/assets/js/: normalJs.js
